{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": true,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "lastUsedTabId": "instance:E4MUC_-mtUTgnvg0lLRlu",
      "id": "user_document:Uypw0AaXYY9Ho52jGTP8Q",
      "userId": "user:QoMKLXDyhksRJE0hrEMMs",
      "typeName": "user_document"
    },
    {
      "id": "page:nAkg9yEEzb6RKzpj6_qRc",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 782,
        "h": 744
      },
      "id": "instance:E4MUC_-mtUTgnvg0lLRlu",
      "userId": "user:QoMKLXDyhksRJE0hrEMMs",
      "currentPageId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:QoMKLXDyhksRJE0hrEMMs",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:E4MUC_-mtUTgnvg0lLRlu",
      "lastActivityTimestamp": 1683572277994,
      "cursor": {
        "x": 681.78125,
        "y": 151.796875,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1,
        "h": 1
      },
      "color": "#9D5BD2",
      "id": "user_presence:AHDU9KIYFyeBpXyZtvVOH",
      "userId": "user:QoMKLXDyhksRJE0hrEMMs",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:X67JGnXVvP4RMeCARhQ9r",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:JJciJquw4QNnTzcZsPmbP"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:yADbrNE_RXoLEmxJ5wK5N",
      "pageId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "instanceId": "instance:E4MUC_-mtUTgnvg0lLRlu",
      "cameraId": "camera:X67JGnXVvP4RMeCARhQ9r",
      "typeName": "instance_page_state"
    },
    {
      "x": 68.84375,
      "y": 120.578125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JJciJquw4QNnTzcZsPmbP",
      "type": "geo",
      "props": {
        "w": 131.15625,
        "h": 119.421875,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 300,
      "y": 120,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:fxUCeiN5yfJtr-U69IMyc",
      "type": "geo",
      "props": {
        "w": 131.15624999999997,
        "h": 119.99999999999991,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 530,
      "y": 260,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jy3sqYCk7NzP9tQt0xLRt",
      "type": "geo",
      "props": {
        "w": 131.15625,
        "h": 119.421875,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 430,
      "y": 460,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Ehy-Ky1XnYrI7mtjoDSFU",
      "type": "geo",
      "props": {
        "w": 131.15625,
        "h": 119.421875,
        "geo": "ellipse",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 199.921875,
      "y": 181.0390625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5pYv5S4ySkLl51gQENdxM",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a1V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:JJciJquw4QNnTzcZsPmbP",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 97.140625,
          "y": 0.18359375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 434.390625,
      "y": 194.1171875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2OFbrXT3ycuWtkeasrKpO",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a3V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 107.109375,
          "y": 83.37890625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 570,
      "y": 370,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yrALn4ImsF0y4ytiSkeJU",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a3G",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -5.37109375,
          "y": 6.3046875
        },
        "end": {
          "type": "point",
          "x": -44.16796875,
          "y": 92.02734375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 299.8515625,
      "y": 164.2890625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2sobYDLayiZV5D32iiwBd",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a5",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -100.859375,
          "y": -0.4609375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 532.609375,
      "y": 298.4375,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SUe6ekJT1WjSAUN0D0RG3",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a6",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -107.80078125,
          "y": -81.80859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 546.3203125,
      "y": 473.328125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kJmNPqel_xUST0toy3cxO",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a7",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 44.91796875,
          "y": -92.83203125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 440,
      "y": 510,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7zSqvBwPG3Qr7imukfMHk",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a4V",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -10.8984375,
          "y": -11.875
        },
        "end": {
          "type": "point",
          "x": -272.0234375,
          "y": -277.578125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 155.640625,
      "y": 238.6015625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:QI0_b9EtKmw3WQuPQr-5Y",
      "type": "arrow",
      "parentId": "page:nAkg9yEEzb6RKzpj6_qRc",
      "index": "a8",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 271.81640625,
          "y": 279.42578125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}